<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ningbaoqi.com.onekeylockscreen.MainActivity">

    <Button
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="lockScreen"
        android:text="lock screen"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerDeviceManager"
        android:text="register device manager" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="uninstall"
        android:text="uninstall" />
    <Button
        android:onClick="wipeData"
        android:text="wipe data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>