<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/function_menu"
        style="@style/TitleStyle"
        />
    <ningbaoqi.com.mobileguardianapp.home.view.FocusedText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/home_title_textsize"
        android:textColor="@color/black"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/focused_text_margin"
        android:layout_marginRight="@dimen/focused_text_margin"
        android:layout_marginTop="@dimen/focused_text_margin"
        android:layout_marginBottom="@dimen/focused_text_margin"
        android:text="@string/notice_text"
        android:ellipsize="marquee"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_gridview"
        android:numColumns="2"
        android:layout_weight="1"
        android:verticalSpacing="@dimen/gridview_vertical_space"
        />
</LinearLayout>